# spring-boot-microservice-guru

./: README.md  build.gradle
mssc-brewery-client/: build.gradle
mssc-brewery-client/src/main/java/com/freeefly/msscbreweryclient/: MsscBreweryClientApplication.java
mssc-brewery-client/src/main/java/com/freeefly/msscbreweryclient/web/client/: BreweryClient.java  CustomerClient.java
mssc-brewery-client/src/main/java/com/freeefly/msscbreweryclient/web/config/: BlockingRestTemplateCustomizer.java
mssc-brewery-client/src/main/java/com/freeefly/msscbreweryclient/web/model/: BeerDto.java  CustomerDto.java
mssc-brewery-client/src/main/resources/: application.properties
mssc-brewery-client/src/test/java/com/freeefly/msscbreweryclient/: MsscBreweryClientApplicationTests.java
mssc-brewery-client/src/test/java/com/freeefly/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
src/main/java/com/freeefly/msscbrewery/: MsscBreweryApplication.java
src/main/java/com/freeefly/msscbrewery/bootstrap/: BeerLoader.java
src/main/java/com/freeefly/msscbrewery/domain/: Beer.java  Customer.java
src/main/java/com/freeefly/msscbrewery/repositories/: BeerRepository.java
src/main/java/com/freeefly/msscbrewery/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/freeefly/msscbrewery/services/v2/: BeerServiceV2.java  BeerServiceV2Impl.java
src/main/java/com/freeefly/msscbrewery/web/controller/: BeerController.java  CustomerController.java  MvcExceptionHandler.java  NotFoundException.java
src/main/java/com/freeefly/msscbrewery/web/controller/v2/: BeerControllerV2.java
src/main/java/com/freeefly/msscbrewery/web/mappers/: BeerMapper.java  CustomerMapper.java  DateMapper.java
src/main/java/com/freeefly/msscbrewery/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java  Customer.java  CustomerDto.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/freeefly/msscbrewery/web/module/: BeerDto.java  Customer.java
src/main/java/com/freeefly/msscbrewery/web/module/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/main/java/com/freeefly/msscbrewery/web/services/: BeerService.java  BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/com/freeefly/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/com/freeefly/msscbrewery/web/controller/: BeerControllerTest.java
src/test/java/com/freeefly/msscbrewery/web/model/: BaseTest.java  BeerDtoTest.java
