server.port=8081
sfg.brewery.api-host=http://localhost:8080
sfg.customerDto.api-host=http://localhost:8080
sfg.brewery.httpclient.max-total=100
sfg.brewery.httpclient.default-max-per-route=20
sfg.brewery.httpclient.connection-request-timeout=3000
sfg.brewery.httpclient.socket-timeout=3000


logging.level.org.apache.http=debug
